<div>

  <%%= render "page_header" do %>
    <%%= render "page_header_breadcrumb", title: "<%= human_name.pluralize %>" do %>
      <li class="breadcrumb-item"><%%= link_to "Admin", admin_path %></li>
    <%% end %>

    <%%= render "page_header_actions" do %>
      <button data-offcanvas-open="filters" class="btn-white">Filters</button>
      <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn-primary" %>
    <%% end %>
  <%% end %>

  <div class="page-body">
    <div class="container-xl">
      <div class="card">
        <div class="table-responsive">
          <table class="table table-vcenter table-nowrap table-striped">
            <thead>
              <tr>
<% attributes.each do |attribute| -%>
                <th><%%= sort_link @search, :<%= attribute.column_name %> %></th>
<% end -%>
                <th class="w-px"></th>
              </tr>
            </thead>
            <tbody>
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.attachment? -%>
                  <td><%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
                <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
                  <td><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></td>
                <%% end %>
<% else -%>
                  <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
                  <td class="whitespace-nowrap">
                    <%%= link_to "View", <%= model_resource_name %>, class: "btn-white btn-sm" %>
                    <%%= link_to "Edit", <%= edit_helper(singular_table_name, type: :path) %>, class: "btn-white btn-sm" %>
                    <%%= link_to "Delete", <%= model_resource_name %>, class: "btn-white btn-sm", data: { method: :delete, confirm: "Are you sure?" } %>
                  </td>
                </tr>
              <%% end %>
            </tbody>
          </table>
        </div>
        <div class="card-footer flex items-center text-sm">
          <div class="hidden md:block">
            <div class="text-gray-500">Download: <%%= link_to "CSV", url_for(format: :csv, q: request.params[:q]), class: "text-blue-600 hover:text-blue-700" %></div>
            <%%== pagy_info(@pagy) %>
          </div>
          <div class="ml-auto">
            <%%== pagy_nav(@pagy) %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Offcanvas backdrop -->
  <div data-offcanvas-backdrop="filters"
       class="fixed inset-0 bg-black/40 z-40 hidden opacity-0 transition ease-out duration-200"></div>

  <!-- Offcanvas panel -->
  <div data-offcanvas-panel="filters"
       class="fixed inset-y-0 right-0 w-80 bg-white dark:bg-gray-800  shadow-xl z-50 flex flex-col hidden translate-x-full transition transform ease-out duration-200">
    <div class="flex items-center justify-between px-4 py-3 border-b border-gray-200 dark:border-gray-700">
      <h2 class="text-base font-semibold text-gray-900 dark:text-white">Filters</h2>
      <button data-offcanvas-close
              class="p-1 text-gray-400 hover:text-gray-600 hover:bg-gray-100 dark:hover:text-gray-200 dark:hover:bg-gray-700 rounded-md"
              aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"/></svg>
      </button>
    </div>
    <%%= search_form_for [:admin, @search], class: "flex-1 overflow-y-auto p-4" do |f| %>
      <%%# f.label :name_cont, class: "form-label" %>
      <%%# f.text_field :name_cont, class: "form-control mb-4" %>

      <div class="flex gap-2">
        <%%= f.submit "Filter", class: "btn-primary" %>
        <%%= link_to "Clear", <%= index_helper(type: :path) %>, class: "btn-white" %>
      </div>
    <%% end %>
  </div>

</div>
